<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>sprites</title>
        <style>
            .bg-img{
                width: 480px;
                height: 480px;
                background-image: url("img/01.jpg");
                background-position-x: 0px;
                background-position-y: 0px;
                background-position: 0px 0px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bg-img" id="bg-img"></div>
        <script>
        window.onload=_bgimg();
            var time;
            var int=0;
            function _bgimg(){
                time= setTimeout(_bgimg,100);
                int = int -480 ;
                document.getElementById("bg-img").style.backgroundPositionY=int+"px";
                if(int <= -7680){
                    clearTimeout(time);
                }
                console.log(int);
            }
        </script>
    </body>
</html>