<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<!--
包括“简历”两个字
你的姓名，有可能只有姓名，有可能是 姓名：张三 这样的模式
你的各种联系方式，比如：手机：18600000000，邮箱：joinefe@baidu.com
你的学历，比如：本科：百度前端学院
项目经验，比如：项目A：项目时间：2017.1-2017.8，项目描述：在项目A中负责了xxxxx
-->
<body>
    <header>
        <h2>简历</h2>
    </header>
    <content>
    	<div class="text-box">
            <h4>基本信息</h4>
            <div class="text">
                <strong> 姓名</strong>
                <span>张三</span>
                 <strong class="font">性别</strong>
                <span>男</span>
                 <strong class="font">应聘职位</strong>
                <span>Web前端工程师</span>
            </div>
        </div>
        <div class="text-box">
            <h4>联系方式</h4>
            <div class="text">
                <strong>手机</strong>
                <span>12312312341</span>
                <strong class="font">Email</strong>
                 <a href="mailto:joinefe@baidu.com">joinefe@baidu.com</a>
                <strong class="font">个人主页</strong>
                 <a href="kitty-kk.github.io">github</a>
            </div>
        </div>
        <div class="text-box">
            <h4>能力描述</h4>
            <div class="text">
                <p><strong>技术能力</strong>熟练掌握HTML,CSS,JavaScript</p>
                <p><strong>综合能力</strong>良好的沟通，主动积极，努力勤奋</p>
            </div>
        </div>
        <div class="text-box">
            <h4>育经历</h4>
            <div class="text">
                <p><strong>本科</strong>百度前端学院小微</p>
                <p><strong>研究生</strong>百度前端技术学院大斌学院</p>
            </div>
        </div>
        <div class="text-box">
            <h4>项目经验</h4>
            <div class="text">
                <p><strong>小度小度</strong>作为前端工程师角色参与了ABC组件的开发</p>
                <p><strong>SAN Doc</strong>作为文档工程师参与了SAN Doc编写</p>
            </div>
        </div>
    </content>
</body>
</html>